apiVersion: v1
kind: configMap
metadata:
  name: healthinspectorconfigmap
data:
  district-healthinspectors.properties: |
    jamui: ck kailash
    jhajha: raja
    dhanbad: mohammad ali
    niam: pintu
    jharia: no.4
